{
  "name": "Fix ADFS autocomplete",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This will enable autocomplete on adfs login forms",
  "homepage_url": "http://github.com/phavekes",
  "author": "Peter Havekes",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "https://*/adfs/ls/*",
    "http://*/adfs/ls/*"
  ],
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" 
  }
}
